{
   "background": {
      "page": "background.html"
   },
   "browser_action": {
      "default_icon": {
         "19": "128x128.png",
         "38": "128x128.png"
      },
      "default_popup": "popup.html",
      "default_title": "demo"
   },
   "options_page": "options.html",
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
   "description": "デモ",
   "icons": {
      "128": "128x128.png",
      "48": "128x128.png",
      "16": "128x128.png"
   },
   "manifest_version": 2,
   "name": "デモ - chrome.pageCapture",
   "permissions": ["pageCapture", "tabs"],
   "version": "0.0.1"
}
